﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Backgrounds plugin</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Backgrounds Plugin for CKEditor</h1>

<h2>Introduction</h2>
<p>This is a plugin that creates a field to set a background image for tables and cells in <a href="http://www.ckeditor.com">CKEditor</a>.</p>
<p>No new dialogs, commands or toolbar buttons are added, the fields are placed in the advanced tab of the Table dialog and the bottom of the Cell Properties dialog.</p>

<h3 id="contact">Author:</h3>
<p><a href="mailto:amla70@gmail.com">Alfonso Mart&iacute;nez de Lizarrondo</a></p>
<h3>Sponsored by:</h3>
<p><a href="http://www.igenti.com">Igenti, Inc.</a></p>
<h3>Version history: </h3>
<ol>
  <li>1.0: 11-January-2011. First version.</li>
  <li>1.1: 16-January-2011. Added localization for the field label <a href="http://alfonsoml.blogspot.com/2011/01/avoiding-extra-request-for-translation.html">without extra requests</a>.</li>
  <li>1.2: 19-March-2013. Compatibility with CKEditor 4 (translation) and an attempt to integrate with the upcoming ACF in 4.1.</li>
  <li>1.3: 26-March-2013. Improved integration with ACF.</li>
  <li>1.3.1: 19-July-2013. Protection in case one of the tabs have been removed. Thanks to Farhan.</li>
  <li>1.4: 6-October-2013. Options to select the background position and repeat based on the <a href="https://github.com/OFark/backgrounds">initial proposal by OFark</a> and <a href="https://github.com/AlfonsoML/backgrounds/pull/1">patch by lazyhammer</a>. There are still at least two issues related to these combos (<a href="https://github.com/AlfonsoML/backgrounds/issues/2">#2</a> &amp; <a href="https://github.com/AlfonsoML/backgrounds/issues/3">#3</a>)</li>
  <li>1.5: 9-March-2014. Support for background attachment in tables and cells and background color for tables based on the <a href="https://github.com/HonTung/Ckeditor-Plugin-Table-Backgrounds">changes by HonTung</a><br>
		Adjusted compatibity for the changes in CKEditor that pass the array of selected cells to the "setup" function.
</ol>
<p>Check for latest version and other <a href="http://alfonsoml.blogspot.com">CKEditor plugins</a></p>

<h2>Installation</h2>
<h3>1. Copying the files</h3>
<p>Extract the contents of the zip in you plugins directory, so it ends up like
    this<br>
    <!--<img src="installation.png" alt="Screenshot of installation" width="311" height="346" longdesc="#install">-->
    </p>
<pre id="--install">
ckeditor\
	...
	images\
	lang\
	plugins\
		...
		backgrounds\
			plugin.js
			readme.html
			docs\
		...
	skins\
	themes\
</pre>
<h3>2. Adding it to CKEditor</h3>
<p>Now add the plugin in your <em>config.js</em> or custom js configuration
file:
<code>config.extraPlugins='backgrounds'; </code>
</p>

<h3>3. Use it</h3>
<p align="right">Now empty the cache of your browser and reload the editor, field will show up in the Table an Cell dialogs.
If you have enabled the file browser (for the images dialog for example) then the Browse server button will show up.</p>
<!--
<h2>Final notes</h2>
-->

<h2>Disclaimers</h2>
<p>CKEditor is  &copy; CKSource.com</p>
</body>
</html>
