.flexslider{
    border:none;
    box-shadow: none;
    webkit-box-shadow:none;
    background: none;
}

.ds-flex-direction-nav {
    margin: 0;
    padding: 0;
    list-style: none;
}


.ds-flex-direction-nav a{
    width: 36px;
    height: 39px;
    border: none;
    display: block;
    background-color: gray;
    cursor: pointer;
    text-indent: -9999px;
    position: absolute;
    top: 30%;
}

/*****align the navigator icons****/
.ds-flex-direction-nav .ds-flex-next{
     right:0px;
     background: #808080 url(images/arr-right-hover.png) no-repeat 0 0 ;
}

.ds-flex-direction-nav .ds-flex-prev{
    left:0px;
    background: #808080 url(images/arr-left-hover.png) no-repeat 0 0 ;
}



/*******transition on  and off the navigations********/
.ds-flex-slider .ds-flex-direction-nav {
    opacity: 0;
    filter: alpha(opacity=0);
    transition: opacity 0.2s linear;
    -moz-transition: opacity 0.2s linear;
    -webkit-transition: opacity 0.2s linear;
    -o-transition: opacity 0.2s linear;
}

.ds-flex-slider:hover .ds-flex-direction-nav{
    opacity: 1;
    filter: alpha(opacity=100);
}

.ds-flex-slider{
    margin-bottom: 10px;
}

/*.flex-prev {*/
    /*background-color: #f1f1f1 !important;*/
    /*background-image: url("../img/arr-left.png") !important;*/
    /*background-position: center center !important;*/
    /*display: block !important;*/
    /*height: 30px !important;*/
    /*padding: 0 !important;*/
    /*position: absolute;*/
    /*top: 140px !important;*/
    /*width: 30px !important;*/
/*}*/
/*.flex-next {*/
    /*background-color: #f1f1f1 !important;*/
    /*background-image: url("../img/arr-right.png") !important;*/
    /*background-position: center center !important;*/
    /*display: block !important;*/
    /*height: 30px !important;*/
    /*padding: 0 !important;*/
    /*position: absolute;*/
    /*top: 140px !important;*/
    /*width: 30px !important;*/
/*}*/
/*.flex-next:hover {*/
    /*background-color: #3a3a3a !important;*/
    /*background-image: url("../img/arr-right-hover.png") !important;*/
/*}*/
/*.flex-prev:hover {*/
    /*background-color: #3a3a3a !important;*/
    /*background-image: url("../img/arr-left-hover.png") !important;*/
/*}*/