{
  "name": "leaflet-providers",
  "version": "1.0.3",
  "description": "An extension to Leaflet that contains configurations for various free tile providers.",
  "main": "leaflet-providers.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/leaflet-extras/leaflet-providers.git"
  },
  "scripts":{
  	"pretest":"jshint leaflet-providers.js"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/leaflet-extras/leaflet-providers/issues"
  },
  "devDependencies": {
    "jshint": "~2.1.11"
  }
}
